quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=transaction-service
quarkus.kubernetes.name=transaction-service

org.eclipse.microprofile.rest.client.propagateHeaders=Special-Header
%prod.account-service/mp-rest/url=http://account-service:80
%prod.account.service=http://account-service:80

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
quarkus.datasource.db-kind=postgresql
quarkus.datasource.password=quarkus_banking
quarkus.datasource.username=quarkus_banking
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_banking_transactions

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials
%prod.quarkus.datasource.username=${username}
%prod.quarkus.datasource.password=${password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://transaction-db.default:5432/quarkus_banking_transactions
