bank.name=Bank of Quarkus
%dev.bank.name=Bank of Development
%staging.bank.name=Bank of Staging
%prod.bank.name=Bank of Production
bank-support.email=test@example.com
bank-support.phone=+99897766556

bank-support-mapping.phone=555-555-5555
bank-support-mapping.email=banksupport.mapping@mail.com
bank-support-mapping.business.phone=555-555-5555
bank-support-mapping.business.email=banksupport.mapping@mail.com