# Configuration file
# key = value

# Bank names
bank.name=Bank of Quarkus
%dev.bank.name=Bank of Development
%prod.bank.name=Bank of Production

# Using @ConfigProperties
bank-support.email=support@bankofquarkus.com
bank-support.phone=555-555-5555

# Using @ConfigMapping
bank-support-mapping.email=support@bankofquarkus.com
bank-support-mapping.phone=555-555-5555
bank-support-mapping.business.email=business-support@bankofquarkus.com
bank-support-mapping.business.phone=555-555-1234

# Enable Kubernetes ConfigMap
%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=banking

# Enable kube secrets
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials

quarkus.container-image.name=bank-service
quarkus.kubernetes.name=bank-service
quarkus.container-image.tag=latest

quarkus.datasource.orders.db-kind=postgresql
quarkus.datasource.orders.username=order_usr
quarkus.datasource.orders.passwrod=order_pwd
quarkus.datasource.orders.jdbc.url=jdbc:postgresql//localhost:5432/orders_db

