quarkus.http.port=8082
quarkus.container-image.group=quarkus-mp
quarkus.container-image.name=account-service
quarkus.kubernetes.name=account-service


%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=username-default
%test.quarkus.datasource.password=
%test.quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:default

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql


%prod.quarkus.vault.url=http://vault-0.vault-internal:8200
%prod.quarkus.vault.authentication.userpass.username=sharof
%prod.quarkus.vault.authentication.userpass.password=1qazxsw2

%prod.quarkus.vault.credentials-provider.quarkus_banking.kv-path=myapps/quarkus/db-credentials
%prod.quarkus.vault.secret-config-kv-path=myapps/quarkus/db-credentials

%prod.quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_banking
%prod.quarkus.datasource.credentials-provider=quarkus_banking

%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.secrets.enabled=true
%prod.quarkus.kubernetes-config.secrets=db-credentials

#%prod.quarkus.datasource.username=${username}
#%prod.quarkus.datasource.password=${password}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.49.2:30875/quarkus_banking
#%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres.default:5432/quarkus_banking
